:root{
    --main-color:#3867d6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 65.5%;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}


html::-webkit-scrollbar-track{
    background: #444;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body{
    background: #222;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin: 0;
}

.home span{
    color: var(--main-color);
    text-transform: uppercase;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.section-subtitle {
    position: relative;
    margin-bottom: 15px 0 0;
    font-size: 16px;
    line-height: 10px;
    color: #eee;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 6rem;
}

.section-subtitle span {
    position: relative; 
    border-bottom: 1px solid var(--main-color);
    padding: 10px 0;
}

.section-subtitle span:before {
    border-left: -30px;
}

.section-subtitle span:after {
    border-right: -30px;
}

.sponsor{
    width: 300px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-weight: bolder;
}


.bt{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    background: transparent;
    border: 1px dotted ;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


.btn{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    background: transparent;
    border: 1px dotted ;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn:hover{
    border: 1px solid #fff;
    background: var(--main-color);
}

#top{
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#top i{
    font-size: 23px;
    color: #fff;
}

#top:hover{
    cursor: pointer;
    background-color: red;
}




/* header section start */


.main-nav ol{
    list-style: none;
}

.main-nav{
    position: fixed;
    top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 1.5rem 5%;
    font-size: 13px;
    background: #333;
    z-index: 1000;
    box-shadow: 0px 5px 40px rgba(194, 192, 202, 0.2);
}


.main-nav ol{
    display: flex;
}

.main-nav ol li{
    margin-right: 3rem;
}

.main-nav ol li a{
    padding-bottom: 2px;
    font-size: 15px;
    color: #fff;
}

.main-nav ol li a:hover{
    border-bottom: 2px solid var(--main-color);
}

.main-nav .logo{
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
} 

.main-nav .logo span{
    color: var(--main-color);
}


.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* header section end */


/* home section start */
.home{
    background-image: url("home.jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.home .content{
    color: #fff;
    margin-bottom: 30vh;
    transform: translateY(-50%);
    text-align: center;
    width: 90%;
    position: absolute;
    top: 50%;
}
.home .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    margin-top: 50px;
}
.home .content p{
    font-weight: lighter;
    font-size: 2rem;
    line-height: 1.0;
    color: #ccc;
    
}
.home .content button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    background: transparent;
    border: 1px dotted ;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.home .content button span{
    background: var(--main-color);
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.home .content button:hover span{
    width: 100%;
}

.home .content button:hover{
    border: 1px solid #fff;
}
/* home section end */


/* gallery section start */
.gallery .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.gallery .content h3{
    color: #fff;
    font-size: 4.5rem;
    text-transform: uppercase;
}

.gallery .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;
}

.hi-slide{
    position: relative;
    width: 754px;
    height: 292px;
    border-radius: 50px;
    margin: 115px auto 0;
}

.hi-next,
.hi-prev{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;
}

.hi-slide .hi-next:hover,
.hi-slide .hi-prev{
    opacity: 1;
    background-color: #fff;
}

.hi-prev{
    left: 59px;
}

.hi-slide .hi-prev::before{
    content: '<';
}

.hi-slide .hi-next{
    right: -59px;
}

.hi-slide .hi-next::before{
    content: '>';
}

.hi-slide > ul{
    list-style: none;
    position: relative;
    width: 754px;
    height: 292px;
    margin: 0;
    padding: 0;
}

.hi-slide > ul > li{
    overflow: hidden;
    position: absolute;
    z-index: 0;
    top: 147px;
    left: 377px;
    width: 0;
    height: 0;
    padding: 0;
    border: 1px solid #fff;
    cursor: pointer;
    border-color: #333;
}

.hi-slide > ul > li > img{
    width: 100%;
    height: 100%;
    background-position: center;
}

/* gallery section end */


/* about section start */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
}

.about .row .image img{
    width: 100%;
    border-radius: .5rem;
    border: 1rem solid #333;
}
.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}
/* about section end */


/* speakers section start */
.speakers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.speakers .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.speakers .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.speakers .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}

.speakers .box-container .box .title{
    position: absolute;
    top: -10rem; left: 0; right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.speakers .box-container .box:hover .title{
    top: 0;
}

.speakers .box-container .box .icons{
    position: absolute;
    bottom: -10rem; left: 0; right: 0;
    background: #333;
    padding-top: 1rem;
    text-align: center;
    height: 50px;
}

.speakers .box-container .box:hover .icons{
    bottom: 0;
}

.speakers .box-container .box .icons a{
    font-size: 2rem;
    margin: 1rem 1rem;
    color: #fff;
}

.speakers .box-container .box .icons a:hover{
    color: var(--main-color);
}
/* speakers section end */


/* Venue section start */
.venue .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.venue .box-container .box{
    position: relative;
    border: rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.venue .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* Venue section end */


/* hotel section start */
.hotel .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.hotel .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 30rem;
    cursor: pointer;
    overflow: hidden;
}

.hotel .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hotel .box-container .box .icons{
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: #333;
    padding-top: 1rem;
    text-align: start;
    height: 75px;
}

.hotel .box-container .box .icons h4{
    font-size: 2rem;
    color: #fff;
    padding-bottom: 5px;
}

.hotel .box-container .box .icons a{
    font-size: 1rem;
    margin: 0 2px;
    color: rgb(247, 247, 25);
    padding-bottom: 5px;
}

.hotel .box-container .box .icons p{
    font-size: 15px;
    color: #fff;
    padding-bottom: 1rem;
}

/* hotel section end */


/* newsletter section start */
.newsletter .box-container{
    padding: 70px 80px;
    box-shadow: 0px 5px 40px rgba(194, 192, 202, 0.2);
    border-radius: 20px;
}
.newsletter .box-container .newsletter-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.newsletter .box-container .newsletter-content .news-text h2{
    margin: 15px 0px 15px;
    font-size: 3.2rem;
    line-height: 1.1;
    color: #fff;
}
.newsletter .box-container .newsletter-content .news-text h3{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
}
.newsletter .box-container .newsletter-content .news-text p{
    font-size: 1.5rem;
    color: #eee;
    font-weight: 400;
    line-height: 30px;
}
.newsletter .box-container .newsletter-content .letter form{
    position: relative;
    width: 350px;
    max-width: 100%;
}
.newsletter .box-container .newsletter-content .letter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 16px 130px 16px 15px;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 30px;
}
.newsletter .box-container .newsletter-content .letter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    padding: 17px 30px;
    border-radius: 30px;
    background: var(--main-color);
    color: #fff;
    top: 1px;
    right: 1px;
    cursor: pointer;
}
/* newsletter section end */


/* price section start */
.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.price .box-container .box{
    padding: 2rem 0;
    background: #333;
    border-radius: .5rem;
    text-align: center;
}

.price .box-container .box:hover{
    transform: scale(1.03);
}

.price .box-container .box .title{
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}

.price .box-container .box .amount{
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}

.price .box-container .box ul{
    list-style-type: none;
    text-align: start;
    padding: 0 3rem;
}

.price .box-container .box ul li{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}

.price .box-container .box ul li i{
    color: var(--main-color);
    padding-right: .5rem;
}
/* price section end */


/* sponsors section start */
.sponsors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.sponsors .box-container .box{
    padding: 2rem 0;
    background: #333;
    border-radius: .5rem;
    text-align: center;
}
/* sponsors section end */


/* contact section start */
.info .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1rem;
}

.info .box-container .box{
    padding: 2rem 0;
    background: #333;
    border-radius: .5rem;
    text-align: center;
}

.info .box-container .box .title{
    color: #fff;
    padding: 1.5rem 0;
    font-size: 3rem;
}

.info .box-container .box .amount{
    color: #eee;
    padding-top: 1rem;
    font-size: 2rem;
}

.contact form{
    max-width: 100%;
    margin: 1rem auto;
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background: #333;
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color: #eee;
    text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus{
    background: #444;
}

.contact form .inputBox input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}
/* contact section end */


/* schedule section start */

.schedule .info .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1rem;
}

.schedule .info .box-container .box{
    padding: 2rem 0;
    background: #333;
    border-radius: .5rem;
    text-align: center;
}
.schedule .info .box-container .box input{
    width: 250px;
}
.schedule .container2{
    display: flex;
    align-items: center;
    margin: 40px 10px;
    border-bottom: 1px solid #ccc;
}
.schedule .container2 strong{
    color: #fff;
    font-size: 20px;
    margin-bottom: 80px;
    font-weight: bold;
}
.schedule .container2 img{
    width: 60px;
    height: 60px;
    border-radius: 70%;
    border-radius: 70%;
    margin-left: 40px;
    border: 1px solid black;
    margin-bottom: 40px;
}
.schedule .container2 .last-text{
    font-weight: bold;
    font-size: 20px;
    margin-right: 90px;
    margin-bottom: 50px;
    color: #FFF;
}
.schedule .container2 .last-text span{
    color: var(--main-color);
    font-size: 25px;
}
.schedule .container2 .fa-ellipsis-h{
    color: white;
    font-size: 18px;
    margin-bottom: 50px;
}



/* schedule section end */


.toggleTheme{
    position: fixed;
    top: 10rem;
    right: -20rem;
    background: #000;
    z-index: 10000;
    text-align: center;
    width: 20rem;
}


.toggleTheme .toggleBtn{
    margin-top: 450px;
    position: absolute;
    top: 0;
    left: -5.9rem;
    padding: 1.3rem 1.5rem;
    background: #333;
    cursor: pointer;
}
.toggleTheme .toggleBtn{
    color: #fff;
    font-size: 3rem;
    animation: toggleSpin 3.5s linear infinite;
}

.toggleTheme .toggleBtn a i{
    padding-right: .5rem;
    color: var(--main-color);
}

.toggleTheme .toggleBtn a:hover i{
    color: #fff;
}


/* footer section start */
.footer{
    background: #111;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--main-color);
}

.footer .box-container .box a:hover i{
    color: #fff;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid #222;
    color: #fff;
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}

.footer .credit span{
    color: var(--main-color);
}
/* footer section end */

/* media Qweries */
@media (max-width:990px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }
    
    section{
        padding: 2rem;
    }
    #button{
        margin: 30px;
    }
}

@media (max-width:868px){

    .menu-btn{
        display: block; 
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav a{
        margin-left: 45%;
    }

    .main-nav{
        padding: 1.5rem 2rem;
        color: var(--main-color);
        
    }

    

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 100%;
        border-top: .1rem solid var(--main-color);
        left: 0;
        background: #444;
        width: 50%;
        height: 100%;
        border-right: 1px solid #fff;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: tranform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border: 1px solid #000;
        font-size: 14px;
        background: #007BFF;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    


}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    
    .home .home-slider .swiper-slide{
        width: 27rem;
    }

    .contact form .inputBox input{
        width: 100%;
    }
}